<html>
<head>
<title>Arthur_Main_Portfolio 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Arthur_Main_Portfolio 2.psd) -->
<table id="Table_01" width="1921" height="7436" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="39">
			<img src="images/Arthur_Main_Portfolio_01.jpg" width="1920" height="45" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="18">
			<img src="images/Arthur_Main_Portfolio_02.jpg" width="371" height="3975" alt=""></td>
		<td colspan="5" rowspan="3">
			<a href="https://www.linkedin.com/in/arthur-ngari-31615a165/" target="https://www.linkedin.com/in/arthur-ngari-31615a165/">
				<img src="images/Arthur_Main_Portfolio_03.jpg" width="194" height="92" border="0" alt=""></a></td>
		<td colspan="30">
			<img src="images/Arthur_Main_Portfolio_04.jpg" width="1355" height="2" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="26" rowspan="5">
			<img src="images/Arthur_Main_Portfolio_05.jpg" width="827" height="949" alt=""></td>
		<td colspan="3">
			<a href="arthurngari101@gmail.com" target="arthurngari101@gmail.com">
				<img src="images/Arthur_Main_Portfolio_03-07.jpg" width="155" height="45" border="0" alt=""></a></td>
		<td rowspan="12">
			<img src="images/Arthur_Main_Portfolio_07.jpg" width="373" height="3671" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_08.jpg" width="155" height="904" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/Arthur_Main_Portfolio_09.jpg" width="194" height="458" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="458" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="8">
			<img src="images/Arthur_Main_Portfolio_10.jpg" width="4" height="3045" alt=""></td>
		<td colspan="2">
			<a href="https://agitated-hamilton-881922.netlify.app/" target="https://agitated-hamilton-881922.netlify.app/">
				<img src="images/Arthur_Main_Portfolio_03-12.jpg" width="180" height="45" border="0" alt=""></a></td>
		<td rowspan="8">
			<img src="images/Arthur_Main_Portfolio_12.jpg" width="10" height="3045" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="7">
			<img src="images/Arthur_Main_Portfolio_13.jpg" width="180" height="3000" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="356" alt=""></td>
	</tr>
	<tr>
		<td colspan="17" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_14.jpg" width="560" height="1246" alt=""></td>
		<td colspan="12">
			<a href="https://angels101.github.io/Arthurngari-indipendent-Project/" target="https://angels101.github.io/Arthurngari-indipendent-Project/">
				<img src="images/Arthur_Main_Portfolio_15.jpg" width="422" height="391" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="391" alt=""></td>
	</tr>
	<tr>
		<td colspan="12" rowspan="6">
			<img src="images/Arthur_Main_Portfolio_16.jpg" width="422" height="2331" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="855" alt=""></td>
	</tr>
	<tr>
		<td colspan="7" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_17.jpg" width="237" height="1398" alt=""></td>
		<td colspan="7">
			<a href="https://drive.google.com/file/d/1hLNYtqrEtSMEljL3ioV2hZodN3mMhIZH/view?usp=sharing" target="https://drive.google.com/file/d/1hLNYtqrEtSMEljL3ioV2hZodN3mMhIZH/view?usp=sharing">
				<img src="images/Arthur_Main_Portfolio_18.png" width="159" height="121" border="0" alt=""></a></td>
		<td colspan="3" rowspan="6">
			<img src="images/Arthur_Main_Portfolio_19.jpg" width="164" height="1616" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="121" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/Arthur_Main_Portfolio_20.jpg" width="159" height="1202" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1202" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/Arthur_Main_Portfolio_21.jpg" width="6" height="455" alt=""></td>
		<td colspan="4">
			<a href="https://drive.google.com/file/d/11_pfIcm5FEb_NBOLIMta9BIalZnZRRVu/view?usp=sharing" target="https://drive.google.com/file/d/11_pfIcm5FEb_NBOLIMta9BIalZnZRRVu/view?usp=sharing">
				<img src="images/Arthur_Main_Portfolio_03-23.jpg" width="125" height="16" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_23.jpg" width="28" height="293" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_24.jpg" width="125" height="277" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<a href="agitated-hamilton-881922.netlify.app">
				<img src="images/Arthur_React_Portfolio_02.jpg" width="163" height="350" border="0" alt=""></a></td>
		<td colspan="3" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_26.jpg" width="119" height="350" alt=""></td>
		<td colspan="6" rowspan="6">
			<img src="images/Arthur_Main_Portfolio_27.jpg" width="149" height="380" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="78" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="5">
			<img src="images/Arthur_Main_Portfolio_28.jpg" width="127" height="302" alt=""></td>
		<td colspan="7" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_29.jpg" width="293" height="280" alt=""></td>
		<td colspan="2" rowspan="26">
			<a href="https://www.linkedin.com/in/arthur-ngari-31615a165/" target="https://www.linkedin.com/in/arthur-ngari-31615a165/">
				<img src="images/Linkedin-Profile.jpg" width="375" height="3717" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="140" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/Arthur_Main_Portfolio_31.jpg" width="70" height="162" alt=""></td>
		<td colspan="6">
			<a href="https://github.com/angels101" target="https://github.com/angels101"
				onmouseover="window.status='Click Me';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/GitHub-Profile.jpg" width="175" height="96" border="0" alt="angels101"></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_33.jpg" width="72" height="162" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="96" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_34.jpg" width="175" height="66" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_35.jpg" width="282" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/Arthur_Main_Portfolio_36.jpg" width="293" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_37.jpg" width="365" height="1071" alt=""></td>
		<td colspan="8" rowspan="2">
			<a href="https://drive.google.com/file/d/1hJ19vZ3Uj2PdE9zUAJHLLB-TJmhoK3WQ/view?usp=sharing" target="https://drive.google.com/file/d/1hJ19vZ3Uj2PdE9zUAJHLLB-TJmhoK3WQ/view?usp=sharing">
				<img src="images/Product-Demo.jpg" width="377" height="361" border="0" alt=""></a></td>
		<td colspan="4" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_39.jpg" width="41" height="1071" alt=""></td>
		<td colspan="12">
			<a href="https://angels101.github.io/IP3-Delani-Studios/" target="https://angels101.github.io/IP3-Delani-Studios/"
				onmouseover="window.status='The following is a landing page that is responsive in a way that HTML and CSS to automatically';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Arthur_Main_The-landing-page-.jpg" width="357" height="347" border="0" alt=""></a></td>
		<td colspan="2" rowspan="10">
			<img src="images/Arthur_Main_Portfolio_41.jpg" width="35" height="1990" alt=""></td>
		<td colspan="8" rowspan="3">
			<a href="https://drive.google.com/file/d/0BzqJrvgJUQhiNlFmaHR6cWlVaEE/view?usp=sharing&resourcekey=0-Zrsk22N6MIt1sEpsWMKcAA" target="https://drive.google.com/file/d/0BzqJrvgJUQhiNlFmaHR6cWlVaEE/view?usp=sharing&resourcekey=0-Zrsk22N6MIt1sEpsWMKcAA">
				<img src="images/Arthur_Monster_Energy-drink.jpg" width="370" height="370" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="347" alt=""></td>
	</tr>
	<tr>
		<td colspan="12" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_43.jpg" width="357" height="724" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_44.jpg" width="377" height="710" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_45.jpg" width="370" height="1065" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="701" alt=""></td>
	</tr>
	<tr>
		<td colspan="19" rowspan="5">
			<a href="https://angels101.github.io/Arthurngari-indipendent-Project/" target="https://angels101.github.io/Arthurngari-indipendent-Project/">
				<img src="images/github.jpg" width="917" height="747" border="0" alt=""></a></td>
		<td rowspan="5">
			<a href="https://drive.google.com/file/d/11_pfIcm5FEb_NBOLIMta9BIalZnZRRVu/view?usp=sharing" target="https://drive.google.com/file/d/11_pfIcm5FEb_NBOLIMta9BIalZnZRRVu/view?usp=sharing">
				<img src="images/Arthur_Main_Portfolio_24-48.jpg" width="3" height="747" border="0" alt=""></a></td>
		<td colspan="7" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_48.jpg" width="220" height="619" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="364" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="5">
			<img src="images/Arthur_Main_Portfolio_49.jpg" width="85" height="555" alt=""></td>
		<td colspan="5">
			<a href="angelscodex101@gmail.com">
				<img src="images/AngelsCodex101.jpg" width="285" height="45" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_51.jpg" width="285" height="510" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="210" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_52.jpg" width="25" height="300" alt=""></td>
		<td colspan="3">
			<a href="arthurngari101@gmail.com" target="arthurngari101@gmail.com">
				<img src="images/Email-Me.jpg" width="156" height="45" border="0" alt=""></a></td>
		<td colspan="2" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_54.jpg" width="39" height="300" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_55.jpg" width="156" height="255" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="83" alt=""></td>
	</tr>
	<tr>
		<td colspan="20">
			<img src="images/Arthur_Main_Portfolio_56.jpg" width="920" height="172" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="172" alt=""></td>
	</tr>
	<tr>
		<td colspan="14">
			<img src="images/Arthur_Main_Portfolio_57.jpg" width="779" height="2" alt=""></td>
		<td colspan="14" rowspan="2">
			<a href="https://www.figma.com/proto/djTuHBni1YKYme9oajFDeN/Smart-Money--Chama?type=design&node-id=97-77&t=jDExMTLYWVT1HIoA-1&scaling=scale-down&page-id=0%3A1&mode=design" target="https://www.figma.com/proto/djTuHBni1YKYme9oajFDeN/Smart-Money--Chama?type=design&node-id=97-77&t=jDExMTLYWVT1HIoA-1&scaling=scale-down&page-id=0%3A1&mode=design">
				<img src="images/Chama-Interface-user.jpg" width="363" height="630" border="0" alt=""></a></td>
		<td rowspan="11">
			<img src="images/Arthur_Main_Portfolio_59.jpg" width="33" height="1425" alt=""></td>
		<td colspan="7" rowspan="2">
			<a href="https://relaxed-albattani-4fdf79.netlify.app/" target="https://github.com/angels101/wise-owl-quotes-app">
				<img src="images/Arthur_Main_Portfolio_38.jpg" width="365" height="630" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="images/Arthur_Main_Portfolio_61.jpg" width="5" height="1141" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_62.jpg" width="374" height="1010" alt=""></td>
		<td colspan="8">
			<a href="https://drive.google.com/file/d/11_pfIcm5FEb_NBOLIMta9BIalZnZRRVu/view?usp=sharing" target="https://drive.google.com/file/d/11_pfIcm5FEb_NBOLIMta9BIalZnZRRVu/view?usp=sharing">
				<img src="images/Arthur_Main_Portfolio_36-64.jpg" width="384" height="628" border="0" alt=""></a></td>
		<td rowspan="10">
			<img src="images/Arthur_Main_Portfolio_64.jpg" width="21" height="1423" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="628" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="6">
			<img src="images/Arthur_Main_Portfolio_65.jpg" width="384" height="745" alt=""></td>
		<td colspan="14" rowspan="9">
			<img src="images/Arthur_Main_Portfolio_66.jpg" width="363" height="795" alt=""></td>
		<td colspan="7" rowspan="3">
			<img src="images/Arthur_Main_Portfolio_67.jpg" width="365" height="511" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="382" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/Arthur_Main_Portfolio_68.jpg" width="141" height="413" alt=""></td>
		<td>
			<a href="https://agitated-hamilton-881922.netlify.app/" target="https://agitated-hamilton-881922.netlify.app/">
				<img src="images/Arthur_Main_Portfolio_40.jpg" width="161" height="68" border="0" alt=""></a></td>
		<td colspan="3" rowspan="8">
			<img src="images/Arthur_Main_Portfolio_70.jpg" width="72" height="413" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="68" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/Arthur_Main_Portfolio_71.jpg" width="161" height="345" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/Arthur_Main_Portfolio_72.jpg" width="80" height="284" alt=""></td>
		<td colspan="6">
			<a href="https://angels101.github.io/pizza-bucks-101/" target="https://angels101.github.io/pizza-bucks-101/">
				<img src="images/Arthur_Main_Portfolio_44-74.jpg" width="290" height="45" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Arthur_Main_Portfolio_74.jpg" width="290" height="184" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="184" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_75.jpg" width="52" height="55" alt=""></td>
		<td rowspan="3">
			<a href="https://www.tel:+254-714-796-130.com">
				<img src="images/call.jpg" width="66" height="25" border="0" alt=""></a></td>
		<td colspan="3" rowspan="4">
			<img src="images/Arthur_Main_Portfolio_77.jpg" width="172" height="55" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/Arthur_Main_Portfolio_78.jpg" width="1" height="50" alt=""></td>
		<td colspan="6">
			<a href="https://angels101.github.io/pizza-bucks-101/" target="https://angels101.github.io/pizza-bucks-101/">
				<img src="images/Arthur_Main_Portfolio_50.jpg" width="372" height="14" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="images/Arthur_Main_Portfolio_80.jpg" width="11" height="50" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="images/Arthur_Main_Portfolio_81.jpg" width="372" height="36" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Arthur_Main_Portfolio_82.jpg" width="66" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="141" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="161" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="70" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="148" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="373" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>